{
    "files.associations": {
        "stdint.h": "c",
        "x86.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "fat.h": "c",
        "memdefs.h": "c",
        "utils.h": "c",
        "cstdint": "c",
        "memory.h": "c",
        "compare": "c",
        "ranges": "c",
        "binary.h": "c"
    },
    "files.exclude": {
        "toolchain/**": true
    }
}